BASE_URL = "https://allure-studio.vercel.app"
<<<<<<< HEAD
EMAIL = "uliana.eremenko@allure-studio.de"
=======
GMAIL_EMAIL=allure.studio.de@gmail.com
GMAIL_PASSWORD=ufwwgtmmoecmlwst
>>>>>>> 334e50ce3f8835afabe7a002f5ef42bbebe956fa
