@import '@/styles/mixins';

.wrapper {
    padding: 40px 52px 80px 52px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include media-rules(tablet) {
        padding: 70px 72px 150px 72px;
    }
    @include media-rules(desktop) {
        margin: 0 auto;
        max-width: 1440px;
        padding: 70px 155px 113px 155px;
    }
}

.image {
    width: 286px;
    height: 275px;
    @include media-rules(tablet) {
        width: 624px;
        height: 618px;
    }
    @include media-rules(desktop) {
        width: 647px;
        height: 624px;
    }
}

.title {
    font-family: var(--second-family);
    font-size: 18px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    &::after {
        content: '';
        display: block;
        width: 0.5px;
        height: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(69, 63, 65, 0.5);
        margin: 16px auto 0;
    }
    @include media-rules(tablet) {
        font-size: 36px;
        &::after {
            width: 1px;
            margin: 16px auto 60px auto;
        }
    }
    @include media-rules(desktop) {
        font-size: 48px;
        &::after {
            height: 60px;
            margin: 36px auto;
        }
    }
}

.info_list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 0;
}

.item dd {
    margin: 0;
}

.text {
    font-weight: 200;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    @include media-rules(tablet) {
        font-size: 16px;
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include media-rules(desktop) {
        align-items: flex-start;
    }
}

.desktop_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    @include media-rules(desktop) {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}
